{
  "name": "openclaw-exa-search",
  "version": "1.0.2",
  "description": "OpenClaw plugin for Exa AI search — web, code, company, Twitter/X, people, and financial report search.",
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["openclaw", "openclaw-plugin", "exa", "search", "web-search", "code-search", "company-research", "twitter-search", "people-search", "financial-reports", "ai", "neural-search", "mcp"],
  "author": "sawyer0x110",
  "license": "MIT",
  "openclaw": {
    "extensions": ["./dist/index.js"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sawyer0x110/openclaw-exa-search"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ]
}
